disabled_rules: # rule identifiers to exclude from running
- line_length
- trailing_whitespace
- redundant_string_enum_value
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Pods
opt_in_rules:
  - attributes
  - closure_end_indentation
  - closure_spacing
  - empty_count
  - explicit_init
  - explicit_top_level_acl
  - explicit_type_interface
  - fatal_error_message
  - first_where
  - force_unwrapping
  - implicitly_unwrapped_optional
  - nimble_operator
  - no_extension_access_modifier
  - operator_usage_whitespace
  - overridden_super_call
  - prohibited_super_call
  - redundant_nil_coalescing
  - switch_case_on_newline

large_tuple: 3
function_body_length: 999
function_parameter_count: 9
type_body_length: 350
file_length: 1000
identifier_name:
  excluded: