# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

abstract_target 'Listing' do
    # pods in here will be included in all targets
    pod 'SwiftLint'
    pod 'PromiseKit'


    target 'ListingAPI' do
      # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
      use_frameworks!

      # Pods for ListingAPI
      pod 'PromiseKit/Alamofire', '~> 6.0'
      pod 'AlamofireImage', '~> 3.3'

      target 'ListingAPITests' do
        inherit! :search_paths
        # Pods for testing
      end

    end

    target 'ListingViewer' do
      # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
      use_frameworks!

      # Pods for ListingViewer


      target 'ListingViewerTests' do
        inherit! :search_paths
        # Pods for testing
      end

    end

end
